# HBaseInActionGISWeb

./: README.md  pom.xml
src/main/java/hbaseia/gisweb/: GiswebApplication.java
src/main/java/hbaseia/gisweb/Service/: HBaseService.java
src/main/java/hbaseia/gisweb/conf/: HBaseConfig.java
src/main/java/hbaseia/gisweb/controller/: gisController.java
src/main/resources/: application.properties
src/main/resources/static/: demo.css  demo.js
src/main/resources/templates/: demo.html
src/test/java/hbaseia/gisweb/: GiswebApplicationTests.java
